# purranya_API

./: .gitignore  .travis.yml  README.md  compile_package_and_run.bat  compile_package_and_run.sh  pom.xml
src/main/java/Utils/: PasswordUtils.java
src/main/java/api_client/: Server.java  TestMain.java
src/main/java/app/: DBInfo.java  DBInfoTest.java  HTTPSClient.java  Main.java  TestMain.java
src/main/java/controllers/: AutenticationController.java  CalendarController.java  CallendarController.java  EventController.java  LabelController.java  NoteController.java  Test.java  UserController.java
src/main/java/models/: Calendar.java  Event.java  Label.java  Note.java  Presence.java  UserCalendarIndex.java  UserCalendarRequest.java
src/main/java/models/db_models/: Calendar.java  Event.java  Label.java  Note.java  User.java
src/main/java/models/status_models/: INSERT_STATUS.java  LOGIN_STATUS.java  REGISTRE_STATUS.java
src/main/java/models/transfer_models/: AddCalendar.java  INSERT_STATUS.java  Login.java  LoginStatus.java  OperationStatus.java  Presence.java  RegisterStatus.java  UserCalendarIndex.java  UserCalendarRequest.java
src/main/java/service/: CalendarService.java  EventService.java  LabelService.java  NoteService.java  UserService.java
src/main/java/services/: CalendarService.java  EventService.java  LabelService.java  NoteService.java  ServiceOptions.java  UserService.java
src/main/java/utils/: ValidationUtils.java
src/test/java/models/db_models/: CalendarTests.java  EventTests.java  LabelTests.java  NoteTests.java  UserTests.java
src/test/java/services/: CalendarServiceTests.java  EventServiceTests.java  LabelServiceTests.java  NoteServiceTests.java  UserServiceTests.java
src/test/resources/: lorem_ipsum.csv  valid_users.csv
